.grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "hd"
    "sd"
    "main"
    "ft";
  align-items: center;
}
.header {
  grid-area: hd;
}
.footer {
  grid-area: ft;
}
.nav-list {
  grid-area: sd;
  margin-bottom: 1.125rem;
}

#sec1 {
  margin-bottom: 1.125rem;
}

#sec1 h2 {
  margin-bottom: 2rem;
}

.card-layout {
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-layout * {
  -ms-flex-preferred-size: 30%;
  flex-basis: 30%;
  min-width: 15rem;
}

.card {
  background-color: #d1d1d1;
  border-radius: 0.5rem;
}

.card-content {
  padding: 1rem 0.75rem;
}
.card-title {
  margin-bottom: 1rem;
}
.card-description {
  font:menu;
  font-size: 0.75rem;
  line-height: 1.7;
}
.footer{
    background-color: #606c76;
    color: white;
    height: 4.1875rem;
    border-radius: 0.5rem;
    padding: 0.5rem 0.125rem;
}

@media (min-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "sd sd main main main main main main"
      "ft ft ft ft ft ft ft ft";
    align-items: baseline;
  }

  #sec1 h2 {
    margin-bottom: 2rem;
    margin-left: 2rem;
  }


}
